:root {
    /* fluid font sizes, margins, and padding */
    --step-0: clamp(0.81rem, calc(0.74rem + 0.37vw), 1.00rem);
    --step-1: clamp(0.98rem, calc(0.87rem + 0.54vw), 1.25rem);
    --step-2: clamp(1.17rem, calc(1.02rem + 0.77vw), 1.56rem);
    --step-3: clamp(1.40rem, calc(1.19rem + 1.07vw), 1.95rem);
    --step-4: clamp(1.69rem, calc(1.39rem + 1.48vw), 2.44rem);
    --step-5: clamp(2.02rem, calc(1.62rem + 2.01vw), 3.05rem);
    --step-6: clamp(2.43rem, calc(1.88rem + 2.71vw), 3.82rem);
    --step-7: clamp(2.91rem, calc(2.19rem + 3.62vw), 4.77rem);
    --step-8: clamp(3.49rem, calc(2.53rem + 4.81vw), 5.96rem);
    --step-9: clamp(4.19rem, calc(2.92rem + 6.36vw), 7.45rem);
  
    /* fallback font */
    --system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: aquire;
    src: url(../font/AquireLight-YzE0o.otf);
    font-display: swap;
}

@font-face {
    font-family: ubuntu;
    src: url(../font/Ubuntu-Regular.ttf);
    font-display: swap;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #14b8a6;
    cursor: pointer;
}

a:hover {
    color: #2dd4bf;
}

body {
    font-family: ubuntu;
    background-color: #f1f5f9;
}

p {line-height: 1.3rem;}

/* header section */
.header-section {
    background-color: azure;
    display: flex;
    flex-direction: column;
    gap: var(--step-3);
    padding-bottom: var(--step-3);
    padding-inline: var(--step-3);
    box-shadow: 0px 2px 2px gainsboro;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 > a {
    font-family: aquire;
    font-size: var(--step-5);
    font-weight: bold;
    color: #14b8a6;
    text-shadow: 1px 1px 8px;
    cursor: pointer;
}

h1 {
    margin: 0;
    padding-block: 0.5rem;
}

/* profile section */
.current-profile {
    display: flex;
    cursor: pointer;
    gap: clamp(0.33rem, calc(0.33rem + 0.00vw), 0.33rem);
}

.jesse-martin-avatar {
    border-radius: 6em;
    height: var(--step-9);
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-info > span {
    font-size: var(--step-3);
}

/* actions section */
.action {
    justify-content: center;
    display: flex;
    gap: clamp(0.45rem, calc(-3.19rem + 18.18vw), 9.77rem);
}

.action > button {
    background-color: #2dd4bf;
    border: none;
    padding-block: clamp(0.56rem, calc(0.53rem + 0.15vw), 0.64rem);
    width: clamp(6.48rem, calc(4.25rem + 11.17vw), 12.21rem);
    border-radius: 3em;
    color: #f0fdfa;
    cursor: pointer;
    font-size: var(--step-1);
}

.action > button:active {
    background-color: #4cd6c4;
    translate: 1px;
}

/* main section */
/* projects section */
.your-projects {
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--step-3);
    place-items: center;
}

.your-projects > h2,
.announcement > h2,
.trending > h2 {
    padding-top: 20px;
    padding-bottom: 5px;
    place-self: center;
}

main,
.announcement,
.trending {
    padding-inline: clamp(0.47rem, calc(0.45rem + 0.08vw), 0.51rem);
}

.card {
    width: 98%;
    height: 280px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 4px 4px 4px #e2e8f0;
    display: flex;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-inline: var(--step-3);
    justify-content: space-between;
    padding-block: var(--step-3);
}

.accent-color {
    border-radius: 16px 0px 0px 16px;
    width: clamp(0.56rem, calc(0.53rem + 0.15vw), 0.64rem);
    background-color: #14b8a6;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: clamp(0.26rem, calc(0.28rem + -0.02vw), 0.27rem);
}

.main-content > p {
    color: #343a3a;
}

.maybe {font-size: 0.33rem;}

/* announcement section */
.announcement {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.announcement-items {
    background-color: white;
    width: 99%;
    border-radius: 16px;
    box-shadow: 4px 4px 4px #e2e8f0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.announcement-items > div > p {
    font-size: var(--step-1);
    color: #46464e;
}

/* trending section */
.trending {
    display:flex;
    flex-direction: column;
    place-items: center;
    padding-bottom: 16px;
}

.trending-items {
    background-color: white;
    padding: var(--step-4);
    width: 99%;
    border-radius: 16px;
    box-shadow: 4px 4px 4px #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: var(--step-3);
    cursor: pointer;
}

.trending-items > .item1,
.trending-items > .item2,
.trending-items > .item3,
.trending-items > .item4 {display: flex;}

.trending-items > .item1:active,
.trending-items > .item2:active,
.trending-items > .item3:active,
.trending-items > .item4:active {
    translate: 1px;
}

.trending-info{
    display: flex;
    flex-direction: column;
    place-content: center;
}

.trending-items > div > img {
    border-radius: 6em;
    height: 50px;
}

/* navigation menu */
/* search */
#search {
    display: flex;
    border-radius: 3em;
    width: 70vw;
    font-size: var(--step-1);
    height: var(--step-5);
    align-items: center;
}

form, input {
    background-color: #ccfbf1;
    outline: none;
    border: none;
    width: 50vw;
    padding-left: 8px;
}

.search-icon-wrapper {
    display: flex;
    height: var(--step-4);
    width: var(--step-4);
    justify-content: end;
    align-items: end;
}

.search-icon {
    opacity: 0.6;
    height: var(--step-2);
    width: var(--step-2);
}

.search-icon-highlighted {
    fill: #2dd4bf;
    stroke: #2dd4bf;
}

.form-highlighted {
    border: 1px solid #38bdf8;
}

.nav-show,
.nav-hidden {
    background-color: #14b8a6;
    padding-inline: 16px;
    padding-block: var(--step-6);
    width: 80vw;
    border-radius: 0px 16px 16px 0px;
    display: flex;
    flex-direction: column;
    gap: clamp(3.49rem, calc(-10.12rem + 68.05vw), 38.37rem);
    height: 100vh;
    position: fixed;
}

.nav-hidden {
    transform: translateX(-100%);
    transition: transform 350ms ease-in-out, opacity 200ms linear;
}

.nav-show {
    transform: translateX(0);
    transition: transform 350ms ease-in-out, opacity 200ms linear;
}

li {
    list-style: none;
    font-weight: bold;
    font-size: clamp(1.40rem, calc(0.86rem + 2.74vw), 2.81rem);
    color: white;
}

li:hover {
    color: #093633;
}

.nav1 > ul,
.nav2 > ul{
    display: flex;
    flex-direction: column;
    gap: clamp(1.40rem, calc(-2.00rem + 17.03vw), 10.13rem);
    padding-left: var(--step-0);
}

.nav1 > ul {
    padding-top: clamp(1.69rem, calc(-2.60rem + 21.42vw), 12.67rem);
}

/* svg */
.interaction-section {
    display:flex;
    gap: var(--step-1);
    place-content: end;
    cursor: pointer;
}

.star,
.visibility,
.share {
    height: 30px;
    color: #2dd4bf;
}

.hamburger {
    height: 35px;
    cursor: pointer;
}

/* media queries */
@media only screen and (min-width: 450px) {
    .nav-show,
    .nav-hidden {
        gap: clamp(2.59rem, calc(2.32rem + 1.37vw), 3.30rem);
        width: 70vw;
    }

    .nav1 > ul,
    .nav2 > ul {
        gap: clamp(2.16rem, calc(1.97rem + 0.93vw), 2.64rem);
        padding-top: var(--step-6);
    }

    #search {
        width: 60vw;
    }
}

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1vw 1fr 1fr 1vw;
        grid-template-areas: 
        "header header header header"
        "proj   proj   proj   proj"
        "...... ann    trend  ......";
    }

    .header-section {grid-area: header;}
    .announcement {grid-area: ann;}
    .trending {grid-area: trend;}
    .your-projects {
        grid-area: proj;
        width: 98vw;
    }
    
    .card-wrapper {
        width: 98vw;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    
    #search {width: 55vw;}
    .card {width: calc(200px + 20vw);}
    .header-section {padding-block: var(--step-0);}
    input {width: 45vw;}
    
    .announcement-items {
        height: 420px; width: calc(200px + 20vw);
    }

    .trending-items {
        height: 420px; width: calc(200px + 20vw)
    }
}

@media only screen and (min-width: 1280px) {

    body {
        display: grid;
        grid-template-columns: 20vw 1fr 1fr 1fr;
        grid-template-areas: 
        "nav    header  header  header"
        "nav    proj    aside   .";
    }

    #nav-menu {
        transform: translateX(0);
        position: static;
        grid-area: nav;
        width: auto;
        height: auto;
        gap: var(--step-0);
        border-radius: 0px;
        padding-inline: 0.5rem;
    }

    li {
        font-size: var(--step-2);
    }

    .nav1 > ul,
    .nav2 > ul {
        gap: var(--step-1);
    }

    .hamburger {display: none;}
    .nav1 > ul {padding-top: var(--step-2);}
    input {width: 13vw;}

    .search-icon-wrapper {
        align-self: start;
        height: 35px;
    }

    #search {
        width: 18vw;
        height: 40px;
        font-size: var(--step-0);
    }

    .header-section {
        grid-area: header;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-inline: var(--step-0);
        padding-block: 0;
    }

    header {grid-column: 1/2;}

    header > h1 {padding: 0;}
    header > h1 > a {font-size: var(--step-4);}
    
    .greeting {
        grid-column: 1/2;
        place-self: start;
        width: 260px;
        height: 4rem;
    }

    .profile-info > span {
        font-size: var(--step-2);
    }

    .action {
        grid-column: 2/4;
        gap: 1rem;
        height: 4rem;
        width: 440px;
    }

    .action > button {
        height: 2rem;
        place-self: center;
        width: 6rem;
        font-size: var(--step-0);
        padding: 0;
    }

    .jesse-martin-avatar {
        height: var(--step-5);
    }

    .your-projects {
        grid-area: proj;
        width: 700px;
        padding-inline: 16px;
        padding-bottom: 16px;
    }

    .your-projects > h2 {
        place-self: start;
    }

    .card-wrapper {
        width: 100%;
        justify-content: start;
        flex-direction: row nowrap;
    }

    .card {
        width: calc(280px + 1vw);
        height: calc(250px + 1vh);
    }

    .card-content {padding: 1rem;}

    main {padding: 0;}

    .announcement {
        grid-area: aside;
        height: 480px;
        place-items: start;
        width: calc(280px + 1vw);
    }

    .announcement > h2,
    .trending > h2 {place-self: start;}

    .announcement-items {
        padding: 1rem;
        flex: 1;
        width: 100%;
    }

    .announcement-items > div > h3,
    .announcement-items > div > p {
        font-size: var(--step-0);
    }

    .trending {
        grid-area: aside;
        align-self: end;
        width: calc(280px + 1vw);
    }

    .trending-items {
        gap: var(--step-0);
        flex: 1;
        width: 100%;
        padding: 16px;
    }

    .trending-items > div > img {
        border-radius: 6em;
        height: 40px;
    }
}